<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site de Pedro Enrique - Redes Sociais">
    <title>Pedro Enrique</title>
    <link rel="icon" href="iconepedroenrique.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        h1 {
            font-size: 3em;
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            background-color: #28a745;
            border-radius: 20px;
            text-decoration: none;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>Pedro Enrique</h1>
    <h2>Redes Sociais:</h2>
    <ul>
        <li><a href="https://www.youtube.com/channel/UChV_NqTiRu77e7hEKRJY0hw" target="_blank">YouTube</a></li>
        <li><a href="https://www.instagram.com/pedroenriquin" target="_blank">Instagram</a></li>
        <li><a href="https://www.threads.net/@pedroenriquin" target="_blank">Threads</a></li>
        <li><a href="https://www.facebook.com/pedroenriquin" target="_blank">Facebook</a></li>
        <li><a href="https://www.tiktok.com/@pedroenriquin" target="_blank">TikTok</a></li>
    </ul>
</body>
</html>
